// src/lib/timezones.js
// Часовые пояса РФ + сопоставление город→пояс и текущее время клиента.
// Города России — из открытого справочника hflabs (с колонкой timezone); Беларусь (UTC+3)
// и Казахстан (UTC+5 с 2024) добавлены вручную. В этих странах нет летнего времени,
// поэтому город отнесён к поясу по смещению, а канонический пояс смещения даёт верное время.

export const RU_TIMEZONES = [
  { tz: 'Europe/Kaliningrad', msk: 'МСК −1', utc: 'UTC+2' },
  { tz: 'Europe/Moscow',      msk: 'МСК',    utc: 'UTC+3' },
  { tz: 'Europe/Samara',      msk: 'МСК +1', utc: 'UTC+4' },
  { tz: 'Asia/Yekaterinburg', msk: 'МСК +2', utc: 'UTC+5' },
  { tz: 'Asia/Omsk',          msk: 'МСК +3', utc: 'UTC+6' },
  { tz: 'Asia/Krasnoyarsk',   msk: 'МСК +4', utc: 'UTC+7' },
  { tz: 'Asia/Irkutsk',       msk: 'МСК +5', utc: 'UTC+8' },
  { tz: 'Asia/Yakutsk',       msk: 'МСК +6', utc: 'UTC+9' },
  { tz: 'Asia/Vladivostok',   msk: 'МСК +7', utc: 'UTC+10' },
  { tz: 'Asia/Magadan',       msk: 'МСК +8', utc: 'UTC+11' },
  { tz: 'Asia/Kamchatka',     msk: 'МСК +9', utc: 'UTC+12' },
]

// разница пояса с Москвой (МСК = UTC+3)
const MSK_DIFF = {
  'Europe/Kaliningrad': -1, 'Europe/Moscow': 0, 'Europe/Samara': 1, 'Asia/Yekaterinburg': 2,
  'Asia/Omsk': 3, 'Asia/Krasnoyarsk': 4, 'Asia/Irkutsk': 5, 'Asia/Yakutsk': 6,
  'Asia/Vladivostok': 7, 'Asia/Magadan': 8, 'Asia/Kamchatka': 9,
}
export function mskLabel(tz) {
  const d = MSK_DIFF[tz]
  if (d == null) return ''
  return d === 0 ? 'МСК' : (d > 0 ? `МСК +${d}` : `МСК −${Math.abs(d)}`)
}

// Города по поясам. Имена в нормальном регистре; ключи карты — в нижнем.
const GROUPS = {
  // Калининград (18)
  'Europe/Kaliningrad': [
    'Багратионовск','Балтийск','Гвардейск','Гусев','Зеленоградск','Калининград','Ладушкин','Мамоново',
    'Неман','Нестеров','Пионерский','Полесск','Правдинск','Светлогорск','Светлый','Славск',
    'Советск','Черняховск',
  ],
  // Москва/Беларусь (697)
  'Europe/Moscow': [
    'Абинск','Агрыз','Адыгейск','Азнакаево','Азов','Аксай','Алагир','Алатырь',
    'Александров','Алексеевка','Алексин','Алушта','Альметьевск','Анапа','Андреаполь','Апатиты',
    'Апрелевка','Апшеронск','Аргун','Ардатов','Ардон','Арзамас','Армавир','Армянск',
    'Арск','Архангельск','Бабаево','Бавлы','Баксан','Балабаново','Балахна','Балашиха',
    'Барановичи','Батайск','Бахчисарай','Бежецк','Белая Калитва','Белая Холуница','Белгород','Белев',
    'Белинский','Белозерск','Беломорск','Белоозёрский','Белореченск','Белоусово','Белый','Берёза',
    'Беслан','Бирюч','Благодарный','Бобров','Бобруйск','Богородицк','Богородск','Богучар',
    'Бокситогорск','Болгар','Бологое','Болохово','Болхов','Бор','Борисов','Борисоглебск',
    'Боровичи','Боровск','Брест','Бронницы','Брянск','Бугульма','Буденновск','Буинск',
    'Буй','Буйнакск','Бутурлиновка','Быхов','Валдай','Валуйки','Велиж','Великие Луки',
    'Великий Новгород','Великий Устюг','Вельск','Венев','Верея','Весьегонск','Ветлуга','Видное',
    'Вилейка','Витебск','Вичуга','Владикавказ','Владимир','Волгоград','Волгодонск','Волгореченск',
    'Волжск','Волжский','Волковыск','Вологда','Володарск','Волоколамск','Волосово','Волхов',
    'Воркута','Воронеж','Ворсма','Всеволожск','Вуктыл','Выборг','Выкса','Высоковск',
    'Высоцк','Вытегра','Вышний Волочек','Вязники','Вязьма','Вятские Поляны','Гаврилов Посад','Гаврилов-Ям',
    'Гагарин','Гаджиево','Галич','Гатчина','Гдов','Геленджик','Георгиевск','Голицыно',
    'Гомель','Горбатов','Горки','Городец','Городище','Городовиковск','Гороховец','Горячий Ключ',
    'Грайворон','Гродно','Грозный','Грязи','Грязовец','Губкин','Гудермес','Гуково',
    'Гулькевичи','Гусь-Хрустальный','Дагестанские Огни','Данилов','Данков','Дедовск','Демидов','Дербент',
    'Десногорск','Джанкой','Дзержинск','Дзержинский','Дигора','Дмитриев','Дмитровск','Дно',
    'Добруш','Долгопрудный','Домодедово','Донецк','Донской','Дорогобуж','Дрезна','Дубна',
    'Дубовка','Духовщина','Дятьково','Евпатория','Егорьевск','Ейск','Елабуга','Елец',
    'Ельня','Емва','Ермолино','Ессентуки','Ефремов','Жабинка','Железноводск','Железногорск',
    'Жердевка','Жиздра','Жирновск','Жлобин','Жодино','Жуков','Жуковка','Жуковский',
    'Заволжск','Заволжье','Задонск','Заинск','Заозерск','Западная Двина','Заполярный','Зарайск',
    'Заречный','Звенигово','Звенигород','Зверево','Зеленодольск','Зеленокумск','Зерноград','Злынка',
    'Зубцов','Зуевка','Ивангород','Иваново','Ивантеевка','Ивацевичи','Избербаш','Изобильный',
    'Иннополис','Инсар','Инта','Ипатово','Йошкар-Ола','Кадников','Казань','Калач',
    'Калач-на-Дону','Калинковичи','Калуга','Калязин','Каменка','Каменногорск','Каменск-Шахтинский','Камешково',
    'Камышин','Канаш','Кандалакша','Карабаново','Карабулак','Карачаевск','Карачев','Каргополь',
    'Касимов','Каспийск','Кашин','Кашира','Кемь','Керчь','Кизилюрт','Кизляр',
    'Кимовск','Кимры','Кингисепп','Кинешма','Киреевск','Киржач','Кириллов','Кириши',
    'Киров','Кирово-Чепецк','Кировск','Кирс','Кирсанов','Кисловодск','Клинцы','Княгинино',
    'Кобрин','Ковдор','Ковров','Ковылкино','Козельск','Козловка','Козьмодемьянск','Кола',
    'Кологрив','Коломна','Кольчугино','Коммунар','Комсомольск','Конаково','Кондопога','Кондрово',
    'Константиновск','Кораблино','Кореновск','Королёв','Короча','Коряжма','Костерево','Костомукша',
    'Кострома','Котельники','Котельниково','Котельнич','Котлас','Котово','Котовск','Кохма',
    'Красавино','Красноармейск','Красногорск','Краснодар','Краснозаводск','Краснознаменск','Красноперекопск','Краснослободск',
    'Красный Сулин','Красный Холм','Кременки','Кричев','Кропоткин','Крымск','Кстово','Кубинка',
    'Кувшиново','Кудрово','Кузнецк','Кукмор','Кулебаки','Курганинск','Курлово','Куровское',
    'Курск','Курчалой','Курчатов','Лабинск','Лагань','Лаишево','Лакинск','Лахденпохья',
    'Лебедянь','Лениногорск','Ленинск','Лермонтов','Ливны','Лида','Ликино-Дулёво','Липецк',
    'Липки','Лиски','Лихославль','Лобня','Лодейное Поле','Лосино-Петровский','Луга','Луза',
    'Лукоянов','Лунинец','Луховицы','Лысково','Лыткарино','Льгов','Любань','Люберцы',
    'Любим','Людиново','Магас','Майкоп','Майский','Макарьев','Малая Вишера','Малгобек',
    'Малмыж','Малоархангельск','Малоярославец','Мамадыш','Мантурово','Мариинский Посад','Марьина Горка','Махачкала',
    'Мглин','Медвежьегорск','Медынь','Мезень','Меленки','Менделеевск','Мензелинск','Мещовск',
    'Микунь','Миллерово','Минеральные Воды','Минск','Михайлов','Михайловка','Михайловск','Мичуринск',
    'Могилёв','Можайск','Моздок','Мозырь','Молодечно','Мончегорск','Морозовск','Моршанск',
    'Мосальск','Москва','Мураши','Мурино','Мурманск','Муром','Мценск','Мытищи',
    'Мышкин','Набережные Челны','Навашино','Наволоки','Назрань','Нальчик','Нарткала','Нарьян-Мар',
    'Невель','Невинномысск','Нелидово','Нерехта','Нефтекумск','Нея','Нижнекамск','Нижний Ломов',
    'Нижний Новгород','Николаевск','Никольск','Никольское','Новая Ладога','Новоалександровск','Новоаннинский','Нововоронеж',
    'Новогрудок','Новодвинск','Новозыбков','Новокубанск','Новомичуринск','Новомосковск','Новопавловск','Новополоцк',
    'Новоржев','Новороссийск','Новосиль','Новосокольники','Новохоперск','Новочебоксарск','Новочеркасск','Новошахтинск',
    'Новый Оскол','Нолинск','Нурлат','Няндома','Обнинск','Обоянь','Озёры','Окуловка',
    'Оленегорск','Олонец','Омутнинск','Онега','Опочка','Орлов','Орша','Орёл',
    'Осиповичи','Осташков','Остров','Островной','Острогожск','Отрадное','Павлово','Павловск',
    'Павловский Посад','Палласовка','Пенза','Первомайск','Перевоз','Пересвет','Переславль-Залесский','Пестово',
    'Петров Вал','Петрозаводск','Петушки','Печора','Печоры','Пикалево','Пинск','Питкяранта',
    'Плавск','Плес','Поворино','Подольск','Подпорожье','Покров','Полоцк','Полярные Зори',
    'Полярный','Порхов','Поставы','Почеп','Починок','Пошехонье','Приволжск','Приморск',
    'Приморско-Ахтарск','Приозерск','Пролетарск','Протвино','Прохладный','Псков','Пудож','Пустошка',
    'Пучеж','Пушкино','Пущино','Пыталово','Пятигорск','Раменское','Рассказово','Реутов',
    'Речица','Ржев','Рогачёв','Родники','Рославль','Россошь','Ростов','Ростов-на-Дону',
    'Рошаль','Рудня','Руза','Рузаевка','Рыбинск','Рыбное','Рыльск','Ряжск',
    'Рязань','Саки','Сальск','Санкт-Петербург','Саранск','Саров','Сасово','Сафоново',
    'Светлоград','Светогорск','Себеж','Севастополь','Северодвинск','Североморск','Севск','Сегежа',
    'Сельцо','Семенов','Семикаракорск','Семилуки','Серафимович','Сергач','Сердобск','Серпухов',
    'Сертолово','Симферополь','Скопин','Славянск-на-Кубани','Сланцы','Слободской','Слоним','Слуцк',
    'Смоленск','Сморгонь','Снежногорск','Собинка','Сокол','Солигалич','Солигорск','Солнечногорск',
    'Сольвычегодск','Сольцы','Сортавала','Сосенский','Сосновка','Сосновый Бор','Сосногорск','Сочи',
    'Спас-Деменск','Спас-Клепики','Спасск','Спасск-Рязанский','Ставрополь','Старая Купавна','Старая Русса','Старица',
    'Стародуб','Старый Крым','Старый Оскол','Строитель','Струнино','Ступино','Суворов','Судак',
    'Суджа','Судогда','Суздаль','Сунжа','Суоярви','Сураж','Суровикино','Сурск',
    'Сухиничи','Сыктывкар','Сычевка','Сясьстрой','Таганрог','Талдом','Тамбов','Таруса',
    'Тверь','Теберда','Тейково','Темников','Темрюк','Терек','Тетюши','Тимашевск',
    'Тихвин','Тихорецк','Торжок','Торопец','Тосно','Тотьма','Трубчевск','Туапсе',
    'Тула','Тутаев','Тырныауз','Уварово','Углич','Удомля','Узловая','Унеча',
    'Урень','Уржум','Урюпинск','Усинск','Усмань','Усть-Джегута','Усть-Лабинск','Устюжна',
    'Ухта','Фатеж','Феодосия','Фролово','Фрязино','Фурманов','Хадыженск','Харовск',
    'Хасавюрт','Химки','Холм','Хотьково','Цивильск','Цимлянск','Чаплыгин','Чебоксары',
    'Чегем','Чекалин','Череповец','Черкесск','Черноголовка','Чехов','Чистополь','Чкаловск',
    'Чудово','Чухлома','Шали','Шарья','Шахты','Шахунья','Шацк','Шебекино',
    'Шенкурск','Шлиссельбург','Шумерля','Шуя','Щекино','Щелкино','Щигры','Щёлково',
    'Электрогорск','Электросталь','Электроугли','Элиста','Эртиль','Южа','Южно-Сухокумск','Юрьев-Польский',
    'Юрьевец','Юхнов','Ядрин','Ялта','Яранск','Ярославль','Ярцево','Ясногорск',
    'Яхрома',
  ],
  // Самара (46)
  'Europe/Samara': [
    'Аркадак','Астрахань','Аткарск','Ахтубинск','Балаково','Балашов','Барыш','Вольск',
    'Воткинск','Глазов','Димитровград','Ершов','Жигулевск','Знаменск','Ижевск','Инза',
    'Калининск','Камбарка','Камызяк','Кинель','Красный Кут','Маркс','Можга','Нариманов',
    'Нефтегорск','Новокуйбышевск','Новоузенск','Новоульяновск','Октябрьск','Отрадный','Петровск','Похвистнево',
    'Пугачев','Ртищево','Самара','Сарапул','Саратов','Сенгилей','Сызрань','Тольятти',
    'Ульяновск','Харабали','Хвалынск','Чапаевск','Шиханы','Энгельс',
  ],
  // Екатеринбург/Казахстан (202)
  'Asia/Yekaterinburg': [
    'Абдулино','Агидель','Актау','Актобе','Алапаевск','Александровск','Алматы','Арамиль',
    'Артемовский','Асбест','Астана','Атырау','Аша','Баймак','Бакал','Балхаш',
    'Белебей','Белорецк','Белоярский','Березники','Березовский','Бирск','Богданович','Бугуруслан',
    'Бузулук','Верещагино','Верхнеуральск','Верхний Тагил','Верхний Уфалей','Верхняя Пышма','Верхняя Салда','Верхняя Тура',
    'Верхотурье','Волчанск','Гай','Горнозаводск','Гремячинск','Губаха','Губкинский','Давлеканово',
    'Далматово','Дегтярск','Добрянка','Дюртюли','Екатеринбург','Еманжелинск','Жанаозен','Жезказган',
    'Заводоуковск','Златоуст','Ивдель','Ирбит','Ишим','Ишимбай','Каменск-Уральский','Камышлов',
    'Карабаш','Караганда','Карпинск','Карталы','Каскелен','Касли','Катав-Ивановск','Катайск',
    'Качканар','Кентау','Кизел','Кировград','Когалым','Кокшетау','Копейск','Коркино',
    'Костанай','Красновишерск','Краснокамск','Краснотурьинск','Красноуральск','Красноуфимск','Кувандык','Кудымкар',
    'Кульсары','Кумертау','Кунгур','Курган','Куртамыш','Куса','Кушва','Кызылорда',
    'Кыштым','Лабытнанги','Лангепас','Лесной','Лысьва','Лянтор','Магнитогорск','Макушино',
    'Мегион','Медногорск','Межгорье','Мелеуз','Миасс','Миньяр','Муравленко','Надым',
    'Невьянск','Нефтекамск','Нефтеюганск','Нижневартовск','Нижние Серги','Нижний Тагил','Нижняя Салда','Нижняя Тура',
    'Новая Ляля','Новотроицк','Новоуральск','Новый Уренгой','Ноябрьск','Нур-Султан','Нытва','Нягань',
    'Нязепетровск','Озерск','Октябрьский','Оренбург','Орск','Оса','Оханск','Очер',
    'Павлодар','Первоуральск','Пермь','Петропавловск','Петухово','Пласт','Покачи','Полевской',
    'Пыть-Ях','Радужный','Ревда','Реж','Риддер','Рудный','Салават','Салехард',
    'Сатка','Сатпаев','Североуральск','Семей','Серов','Сибай','Сим','Снежинск',
    'Советский','Соликамск','Соль-Илецк','Сорочинск','Среднеуральск','Степногорск','Стерлитамак','Сургут',
    'Сухой Лог','Сысерть','Тавда','Талдыкорган','Талица','Тараз','Тарко-Сале','Темиртау',
    'Тобольск','Трехгорный','Троицк','Туймазы','Туринск','Туркестан','Тюмень','Урай',
    'Уральск','Усолье','Усть-Каменогорск','Усть-Катав','Уфа','Учалы','Ханты-Мансийск','Чайковский',
    'Чебаркуль','Челябинск','Чердынь','Чермоз','Чернушка','Чусовой','Шадринск','Шумиха',
    'Шымкент','Щучинск','Щучье','Экибастуз','Югорск','Южноуральск','Юрюзань','Ялуторовск',
    'Янаул','Ясный',
  ],
  // Омск (6)
  'Asia/Omsk': [
    'Исилькуль','Калачинск','Называевск','Омск','Тара','Тюкалинск',
  ],
  // Красноярск (84)
  'Asia/Krasnoyarsk': [
    'Абаза','Абакан','Ак-Довурак','Алейск','Анжеро-Судженск','Артемовск','Асино','Ачинск',
    'Барабинск','Барнаул','Белово','Белокуриха','Бердск','Бийск','Боготол','Болотное',
    'Бородино','Горно-Алтайск','Горняк','Гурьевск','Дивногорск','Дудинка','Енисейск','Заозерный',
    'Заринск','Зеленогорск','Змеиногорск','Игарка','Иланский','Искитим','Калтан','Камень-на-Оби',
    'Канск','Карасук','Каргат','Кедровый','Кемерово','Киселевск','Кодинск','Колпашево',
    'Красноярск','Куйбышев','Купино','Кызыл','Ленинск-Кузнецкий','Лесосибирск','Мариинск','Междуреченск',
    'Минусинск','Мыски','Назарово','Новоалтайск','Новокузнецк','Новосибирск','Норильск','Обь',
    'Осинники','Полысаево','Прокопьевск','Рубцовск','Салаир','Саяногорск','Северск','Славгород',
    'Сорск','Сосновоборск','Стрежевой','Тайга','Татарск','Таштагол','Тогучин','Томск',
    'Топки','Туран','Ужур','Уяр','Чадан','Черепаново','Черногорск','Чулым',
    'Шагонар','Шарыпово','Юрга','Яровое',
  ],
  // Иркутск (28)
  'Asia/Irkutsk': [
    'Алзамай','Ангарск','Бабушкин','Байкальск','Бирюсинск','Бодайбо','Братск','Вихоревка',
    'Гусиноозерск','Железногорск-Илимский','Закаменск','Зима','Иркутск','Киренск','Кяхта','Нижнеудинск',
    'Саянск','Свирск','Северобайкальск','Слюдянка','Тайшет','Тулун','Улан-Удэ','Усолье-Сибирское',
    'Усть-Илимск','Усть-Кут','Черемхово','Шелехов',
  ],
  // Якутск (31)
  'Asia/Yakutsk': [
    'Алдан','Балей','Белогорск','Благовещенск','Борзя','Вилюйск','Завитинск','Зея',
    'Краснокаменск','Ленск','Мирный','Могоча','Нерчинск','Нерюнгри','Нюрба','Олекминск',
    'Петровск-Забайкальский','Покровск','Райчихинск','Свободный','Сковородино','Сретенск','Томмот','Тында',
    'Удачный','Хилок','Циолковский','Чита','Шилка','Шимановск','Якутск',
  ],
  // Владивосток (22)
  'Asia/Vladivostok': [
    'Амурск','Арсеньев','Артем','Бикин','Биробиджан','Большой Камень','Верхоянск','Владивосток',
    'Вяземский','Дальнегорск','Дальнереченск','Комсомольск-на-Амуре','Лесозаводск','Находка','Николаевск-на-Амуре','Облучье',
    'Партизанск','Советская Гавань','Спасск-Дальний','Уссурийск','Фокино','Хабаровск',
  ],
  // Магадан (17)
  'Asia/Magadan': [
    'Александровск-Сахалинский','Анива','Долинск','Корсаков','Курильск','Магадан','Макаров','Невельск',
    'Оха','Поронайск','Северо-Курильск','Среднеколымск','Сусуман','Томари','Углегорск','Холмск',
    'Южно-Сахалинск',
  ],
  // Камчатка (6)
  'Asia/Kamchatka': [
    'Анадырь','Билибино','Вилючинск','Елизово','Певек','Петропавловск-Камчатский',
  ],
}

const CITY_TZ = {}
for (const [tz, cities] of Object.entries(GROUPS)) {
  for (const c of cities) CITY_TZ[c.toLowerCase()] = tz
}

// доп. населённые пункты, которых нет в справочнике городов (районы, курорты, ПГТ).
// Пополняется вручную и не теряется при обновлении GROUPS из справочника.
const EXTRAS = {
  'Europe/Moscow': ['Адлер','Хоста','Лазаревское','Дагомыс','Кудепста','Красная Поляна','Сириус','Мацеста','Лоо','Вардане','Хостинский район'],
}
for (const [tz, cities] of Object.entries(EXTRAS)) {
  for (const c of cities) if (!CITY_TZ[c.toLowerCase()]) CITY_TZ[c.toLowerCase()] = tz
}

export const CITY_LIST = [...new Set([...Object.values(GROUPS).flat(), ...Object.values(EXTRAS).flat()])].sort((a, b) => a.localeCompare(b, 'ru'))

export function cityToTz(city) {
  if (!city) return null
  return CITY_TZ[String(city).trim().toLowerCase()] || null
}

// текущее время клиента в его поясе: { time:'HH:MM', hour:Number, msk:String } | null
export function clientTime(tz, base) {
  if (!tz) return null
  const d = base || new Date()
  try {
    const time = new Intl.DateTimeFormat('ru-RU', { timeZone: tz, hour: '2-digit', minute: '2-digit', hour12: false }).format(d)
    const hour = Number(new Intl.DateTimeFormat('en-GB', { timeZone: tz, hour: '2-digit', hour12: false }).format(d))
    return { time, hour, msk: mskLabel(tz) }
  } catch { return null }
}

// вне рабочих часов: до 9:00 и с 18:00
export function isOffHours(hour) { return hour < 9 || hour >= 18 }
